{
    "name": "defr/swiper-module",
    "description": "Swiper slideshow addon for PyroCMS",
    "type": "streams-addon",
    "keywords": [
        "cms",
        "laravel",
        "pyrocms",
        "streams platform",
        "slideshow"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Denis Efremov",
            "email": "efremov.a.denis@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Defr\\SwiperModule\\": "src/",
            "Defr\\SwiperFieldType\\": "addons/defr/swiper-field_type/src/"
        }
    }
}
